@import './theme.less';

.automation-wrap {
  width: 100%;
  display: flex;
  background-color: #fff;
  border: 1px solid @borderColor;

  .automation-sider {
    width: 300px;
    border-right: 1px solid @borderColor;
  }

  .automation-content {
    width: calc(100% - 300px);

    .automation-header {
      height: 36px;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 24px;
      background-color: #fff;
      border-bottom: 1px solid @borderColor;

      .folder-top-nav {
        display: flex;
        align-items: center;

        >i {
          font-size: 18px;
          margin-right: 4px;
        }
      }
    }

    .automation-body {
      padding: 24px;
    }
  }
}

.checked-folder {
  display: flex;
  align-items: center;

  .el-icon-folder {
    font-size: 18px;
    margin-right: 8px;
  }
}

.flow-name-intable {
  display: flex;
  align-items: center;

  >a {
    display: inline-block;
    max-width: 240px;
    .text-ellipsis;
  }

  .is-draft {
    display: inline-block;
    border-radius: 5px;
    font-size: 12px;
    height: 18px;
    line-height: 14px;
    padding: 2px 4px;
    border: 1px solid @borderColor;
    background-color: @bgColor;
    margin-left: 8px;
  }

  .is-publish {
    display: inline-block;
    border-radius: 5px;
    font-size: 10px;
    height: 18px;
    line-height: 14px;
    padding: 2px 4px;
    border: 1px solid #4db75f;
    color: #4db75f;
    margin-left: 8px;
  }
}

.folder-tree {
  .el-tree-node__content {
    height: 36px;
  }

  &.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
    background-color: @bgColor;
  }
}

.folder-item {
  display: flex;
  width: 100%;
  padding: 12px 0;
  height: 36px;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  overflow: hidden;

  &:hover:not(.root) {
    background-color: @bgColor;

    .folder-actions {
      visibility: visible;
    }
  }

  .folder-name {
    width: calc(100% - 45px);
    .text-ellipsis;

    i {
      margin-right: 8px;
      font-size: 18px;
    }


  }

  .folder-actions {
    display: flex;
    width: 45px;
    align-items: center;
    justify-content: flex-end;
    visibility: hidden;

    i {
      margin: 0 4px;
      cursor: pointer;
      font-size: 18px;
    }
  }
}

.new-flow-form {
  .el-form-item {
    .el-select {
      width: 100%;
    }
  }
}


.select-flow-list {
  width: 100%;
  height: 640px;
  display: flex;
  flex-wrap: wrap;

  .flow-list-sider {
    width: 240px;
    height: 100%;
    overflow: auto;
    flex: 0 0 240px;
    width: 240px;
    max-width: 240px;
    border-right: 1px solid @borderColor;
  }

  .flow-list-content {
    flex: 1 0 0;
    position: relative;
    overflow: auto;
    height: 100%;

    .flow-list-header {
      padding: 8px 12px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .el-icon-folder {
        margin-right: 8px;
      }
    }

    .flow-list-body {
      padding: 0 12px;
    }

  }

  .flow-list-preview {
    width: 300px;
    position: relative;
    height: 100%;
    border-left: 1px solid @borderColor;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .preview-body {
      padding: 0 8px;
      width: 100%;
      height: calc(100% - 50px);
      overflow: auto;
    }

    .preview-footer {
      height: 50px;
      width: 100%;
      padding: 0 12px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 4px rgba(12, 13, 14, .1);
      background-color: #f9fafc;

      .el-button {
        width: 100%;
        border-radius: 0;
        font-weight: normal;
      }
    }
  }
}


/**
* 智能客服
**/
.robot-config {
  font-size: 13px;
  margin-right: 8px;
  display: flex;
  align-items: center;

  .robot-config-title {
    margin-right: 4px;
  }

  .el-date-editor.el-input {
    width: 120px;
  }
}

.intelligence-detail {
  position: relative;
  padding: 0 24px;

  .intelligence-breadcrumb {
    height: 50px;
    display: flex;
    align-items: center;

    .faq-title {
      max-width: 240px;
      .text-ellipsis;
    }
  }

  .intelligence-content {
    width: 100%;
    padding: 24px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 2px;

    .intelligence-form {
      max-width: 800px;
      margin: 0 auto;

      .el-form-item--small.el-form-item {
        margin-bottom: 24px;

        .el-form-item__label {
          text-align: right;
        }
      }


      .question-list {
        .question-item {
          width: 100%;
          margin-bottom: 12px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .question-actions {
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            i {
              cursor: pointer;
              margin: 0 4px;

              &:hover {
                color: @primaryColor;
              }
            }
          }
        }

      }

      .intelligence-submit {
        width: 300px;
        margin: 12px auto;
      }
    }
  }
}

.faq-config-date {
  position: relative;
  display: flex;
  align-items: center;
  height: 28px;

  .el-radio-group {
    margin-right: 8px;
  }
}

.answer-type {
  width: 100%;
  text-align: left;
  margin-bottom: 12px;
}

.answer-config {
  margin-bottom: 12px;

  .me-textarea {
    border-radius: 4px;

    .el-textarea,
    .el-textarea__inner {
      border-radius: 4px;
    }
  }
}

.faq-file {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .el-icon-upload {
    font-size: 48px;
  }
}

.answer-file {
  width: 100%;
  display: flex;
}

.faq-file-preview {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 4px;

  .remove-file {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    color: #ff6249;
    z-index: 10;

    &:hover {
      background-color: #ff6249;
      color: #fff;
    }
  }

  video,
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .file-preview {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

    i {
      font-size: 36px;
    }

    p {
      width: 100%;
      font-size: 12px;
      .text-ellipsis;
    }
  }
}

.upload-tip {
  font-size: 12px;
  color: @commonColor;
}

.flow-picker {
  cursor: pointer;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px dashed @borderColor;

  &:hover {
    border-color: @primaryColor;
  }

  &.disabled {
    cursor: not-allowed;
    color: #C0C4CC;

    &:hover {
      border-color: @borderColor;
    }
  }
}

/**
* 消息群发
**/

.broadcast-detail {
  position: relative;
  padding: 0 24px;

  .broadcast-breadcrumb {
    height: 50px;
    display: flex;
    align-items: center;

    .broadcast-title {
      max-width: 240PX;
      .text-ellipsis;
    }
  }

  .broadcast-content {
    background-color: #fff;
    padding: 24px;
    border-radius: 2px;
    margin: 0 auto;

    .broadcast-form {
      max-width: 800px;
      margin: 0 auto;

      .broadcast-form-item {
        margin-bottom: 24px;

        .broadcast-config {
          padding: 12px;
        }
      }
    }
  }
}

.broadcast-flow-config {
  padding: 8px 0;
}

.target-user-picker {
  position: relative;
  width: 100%;

  .el-tabs--border-card {
    box-shadow: none;
  }

  .target-list {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    .target-item {
      max-width: 120px;
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px solid @borderColor;
      font-size: 13px;
      cursor: pointer;
      .text-ellipsis;
      margin: 0 8px 8px 0;

      &.is-active {
        border-color: @primaryColor;
        background-color: @primaryColor;
        color: #fff;

      }
    }
  }

  .target-footer {
    width: 100%;
    height: 40px;
    padding: 0 12px;
    border: 1px solid #E4E7ED;
    background-color: #F5F7FA;
    margin-top: -1px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.msgype-picker {
  margin-bottom: 12px;
}

.msgype-info {
  .msgype-info-item {
    >label {
      display: block;
      margin-bottom: 4px;
      color: @dark;
    }

    .el-select {
      width: 100%;
    }

    >p {
      font-size: 12px;
      line-height: 22px;
    }
  }
}

.broadcast-send {
  width: 100%;
  height: 28px;
  display: flex;
  align-items: center;

  .el-date-editor {
    margin-left: 8px;
  }
}

.pick-target {
  cursor: pointer;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px dashed @borderColor;

  &:hover {
    border-color: @primaryColor;
  }

  &.disabled {
    cursor: not-allowed;
    color: #C0C4CC;

    &:hover {
      border-color: @borderColor;
    }
  }
}

.msg-tag-picker {
  position: relative;
  margin: 8px 0;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    z-index: 10;
  }

}

.msgtype-selector {
  width: 100%;
  position: relative;

  .msgtype-info {
    padding: 12px;
    line-height: 24px;
  }

  .msgtype-list {
    width: 100%;
    height: 400px;
    overflow: auto;
    border-top: 1px solid @borderColor;

    .msgtype-item {
      padding: 0 12px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid @borderColor;
      cursor: pointer;

      &:hover {
        background-color: @bgColor;
      }

      &.is-active {
        background-color: @linkColor;
        color: #fff;

        .msgtype-label,
        .msgtype-description {
          color: #fff;
        }
      }

      .msgtype-label {
        width: 200px;
        padding: 4px;
        font-weight: bold;
        color: @dark;
      }

      .msgtype-description {
        width: calc(100% - 200px);
        padding: 4px;
        border-left: 1px solid @borderColor;
        line-height: 24px;
        font-size: 12px;
        color: @commonColor;
      }
    }
  }
}