@import './theme.less';
@autoBorder: #e0e6ed;

.preview-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.preview-messenger {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  user-select: none;
  background-color: #fff;

  .messenger-warp {
    width: 100%;
    height: calc(100% - 60px);
    overflow: auto;
    padding: 24px 0 0 0;

    .msg-item {
      position: relative;
      display: flex;
      align-items: flex-end;
    }

    .user-avatar {
      width: 45px;
      margin-right: 5px;
    }

    .msg-list {
      width: calc(100% - 70px);

      &.full {
        width: 100%;
        padding: 0 40px;

        .msg-list-item {
          margin-bottom: 40px;
        }
      }

      .msg-list-item {
        border: 1px solid @autoBorder;
        overflow: hidden;
        margin-bottom: 8px;
        border-radius: 15px;

        &.delay {
          border: none;
        }

        &.question {
          border: none;

          .msg-content {
            border: 1px solid @autoBorder;
            border-radius: 15px;
            margin-bottom: 8px;
          }

          .faq-buttons-list {
            position: relative;
            text-align: center;
            width: 100%;
            height: 50px;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;

            .faq-buttons {
              height: 30px;
              display: inline-block;
              margin-right: 8px;
              padding: 0 8px;
              line-height: 30px;
              border: 1px solid #0084ff;
              border-radius: 15px;
              white-space: nowrap;
              color: #0084ff;
            }
          }

          .faq-reply {
            width: 100%;
            margin-top: 16px;
            text-align: right;

            .faq-reply-text {
              display: inline-flex;
              padding: 4px 12px;
              border: 1px solid #f1f0f0;
              border-radius: 15px;
              background-color: #07f;
              color: #fff;
            }
          }
        }

        .msg-content {
          &.text {
            padding: 12px;
            text-align: left;
            background-color: #fafbfc;
            font-size: 15px;
            color: @dark;
            word-break: break-all;
            // white-space: pre-wrap;
          }

          &.image {
            width: 100%;
            height: 120px;
            overflow: hidden;

            .el-image {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }

          .image-slot {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
          }

          &.slide {
            width: 100%;
            text-align: left;

            .slide-cover {
              height: 120px;
              overflow: hidden;

              &.square {
                height: 250px;
              }

              .el-image {
                height: 100%;
                width: 100%;
              }
            }

            h3 {
              font-size: 15px;
              padding: 12px;
              .text-ellipsis;

            }

            p {
              font-size: 15px;
              padding: 0 12px;
              .ellipsis(@num: 2)
            }
          }

          &.audio {
            padding: 4px;

            audio {
              width: 100%;
            }
          }

          &.file {
            padding: 8px;
            height: 30px;
            display: flex;
            align-items: center;
            border-radius: 20px;
            background-color: @bgColor;

            .iconfont {
              font-size: 18px;
              margin-right: 4px;
            }

            p {
              .text-ellipsis;
              font-size: 14px;
            }
          }

          &.video {
            height: 120px;
            overflow: hidden;

            video {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }


        }

        .msg-actions {
          .msg-actions-item {
            height: 32px;
            padding: 0 12px;
            line-height: 32px;
            text-align: center;
            border-top: 1px solid @autoBorder;
            color: #0084ff;
            font-size: 14px;
            .text-ellipsis;
          }
        }

      }
    }
  }

  .messenger-reply {
    width: 100%;
    height: 60px;
    overflow: hidden;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 10;
    background: #fff;
    vertical-align: middle;
    text-align: center;

    .messenger-reply-list {
      position: relative;
      text-align: center;
      width: 100%;
      height: 50px;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
    }

    .messenger-reply-btn {
      height: 30px;
      display: inline-block;
      margin-right: 8px;
      padding: 0 8px;
      line-height: 30px;
      border: 1px solid #0084ff;
      border-radius: 15px;
      white-space: nowrap;
      color: #0084ff;
    }
  }

}

.ball-sync {
  padding: 0 12px;
  text-align: left;

  .ball {
    width: 8px;
    height: 8px;
    animation-fill-mode: both;
    background-color: #dadada;
    border-radius: 100%;
    margin: 2px;
    display: inline-block;

    &:nth-child(1) {
      animation: balSync .6s -.5s infinite ease-in-out;
    }

    &:nth-child(2) {
      animation: balSync .6s -0.8s infinite ease-in-out;
    }

    &:nth-child(3) {
      animation: balSync .6s 0s infinite ease-in-out;
    }
  }
}


@keyframes balSync {
  30% {
    transform: translateY(2px);
  }

  66% {
    transform: translateY(-2px);
  }

  100% {
    transform: translateY(0px);
  }
}