body,
html {
  background-color: #262939;
  color: #eee;
}
uni-page-body{
	width: 100%;
	height: 100%;
}

view,
text,
map {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.me-status-bar {
  height: var(--status-bar-height);
  width: 100%;
}

//me-page
.me-page{
	position: relative;
	width: 100%;
	height: 100%;
}
//button
.me-btn {
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  background-color: #262939;
  box-shadow: inset 10rpx 10rpx 30rpx #2c3142, inset -10rpx -10rpx 30rpx #262939, 6rpx 6rpx 10rpx rgba(0, 0, 0, 0.7);
  transition: box-shadow 0.15s;
  color: #eee;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: uppercase;
	&.back-btn{
		font-size: 30rpx;
		background: linear-gradient(145deg, #282c3b, #2f3447);
		box-shadow: inset 10rpx 10rpx 30rpx #2c3142, inset -10rpx -10rpx 30rpx #262939, 6rpx 6rpx 6rpx rgba(0, 0, 0, 0.3);
	}
}

.me-btn-hover {
  transform: rotate(1deg);
  color: #fff;
  font-weight: bold;
  box-shadow: inset 2rpx 2rpx 2rpx rgba(150, 150, 150, .5), inset -2rpx -2rpx 2rpx rgba(0, 0, 0, .5), 2rpx 2rpx 2rpx rgba(0, 0, 0, .7);
}

//text
.text-color {
  animation: textColor 10s ease infinite;
}

@keyframes textColor {
  0% {
    color: #7e0fff;
  }

  50% {
    color: #0fffc1;
  }
	
  100% {
    color: #7e0fff;
  }
}

//icon
 @font-face {
     font-family: 'ylater';
     src: url('~@/static/iconfont.ttf');
 }
 .me-icon{
	 font-family: 'ylater';
 }
//me-cell
.me-cell-list {
  background-color: #2c3142;
  border-radius: 48rpx;
	padding: 24rpx;
}

.me-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx;
  position: relative;
  border-bottom: 1px solid #262939;

  .cell-label {
    width: 20vw;
    text-align: left;
    font-size: 24rpx;
    opacity: .5;
  }

  .cell-content {
    flex: 1;
    font-size: 24rpx;
    display: flex;
    justify-content: flex-end;
  }
}

//me-map
.me-map{
	position: fixed;
	width: 100vw;
	height: 100vh;
}