.chat-page {
  width: 100%;
  height: 100%;
  display: flex;
  transition: all .5s;

  .chat-side {
    width: 450px;
    height: 100%;
    padding: 24px 48px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
  }

  .video-chat {
    flex: 1;
    border-radius: 24px;
    overflow: hidden;
    min-width: 60%;
    height: 100%;
    transition: all .5s;
  }

  .chat-main {
    flex: 1;
    height: 100%;
    transition: all .5s;
  }
}

.chat-search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .el-input {
    flex: 1;

    .el-input__inner {
      border-color: #2c3142;
      background-color: #2c3142;
      border-radius: 20px;
      color: #eee;
      font-size: 15px;
      font-weight: 100;

      &::placeholder {
        opacity: .5;
        font-size: 13px;
      }
    }
  }

  .search-btn {
    background-color: #4F987C;
    border-radius: 12px;
    border: none;
    padding: 12px;
    color: #fff;
    margin-left: 8px;

  }
}

.chat-title {
  font-size: 24px;
  padding: 24px 0;
}

.chat-list {
  .chat-item {
    padding: 12px;
    display: flex;
    align-items: flex-start;
    transition: all .5s;
    cursor: pointer;

    .chat-avatar {
      display: inline-flex;
      border-radius: 12px;
      margin-right: 12px;
      width: 40px;
      height: 40px;
    }

    .chat-content {
      flex: 1;
      width: calc(100% - 52px);
      overflow: hidden;

      h4 {
        font-size: 15px;
      }

      p {
        width: 100%;
        padding: 8px 0;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #eee;
        opacity: .5;
      }
    }

    &:hover,
    &.is-active {
      background-color: #2c3142;
      border-radius: 12px;
      transition: all .5s;
    }
  }
}

// chat panel
.me-chat {
  width: 100%;
  height: 100%;
  padding: 24px;
  border-radius: 24px 0 0 24px;
  background-color: #2c3142;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .me-chat-head {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .me-chat-tools {
      display: flex;
      align-items: center;

      .tool-item {
        cursor: pointer;
        font-size: 18px;
        background-color: #4F987C;
        color: #fff;
        width: 32px;
        height: 32px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          color: #fff;
        }
      }
    }
  }

  .me-chat-body {
    width: 100%;
    flex: 1;
    overflow: auto;
  }

  .me-chat-footer {
    height: 48px;
    padding: 0 12px;
    background-color: #262839;
    border-radius: 12px;
    display: flex;
    align-items: center;

    .chat-input {
      .el-input__inner {
        background-color: transparent;
        border: none;
      }
    }
  }

  .emoji-btn {
    border: none;
    background-color: #4F987C;
    color: #fff;
  }
}