.booth-page {
  width: 100%;
  height: 100%;
  padding: 100px;
  display: flex;
  align-items: center;
  background-image: url('~@/assets/svg/parallax-01.png');
  background-size: cover;

  .hello {
    width: 40%;
    min-width: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .welcome {
    flex: 1;
    height: 100%;
    padding: 0 100px;
    .logo{
      padding: 24px 0;
    }

    h1 {
      font-size: 36px;
      line-height: 60px;
      font-weight: 400;
      letter-spacing: 5px;
      opacity: .8;
    }

    .visit-more {
      margin: 24px 0;
      width: 240px;
      font-size: 18px;
      color: #4F987C;
      border: 1px solid #4F987C;
      background: transparent;
      transition: all .5s;
      font-size: 15px;
      font-weight: 100;

      i {
        opacity: 0;
        margin-left: 24px;
      }

      &:hover {
        transition: all .5s;
        letter-spacing: 10px;
        background-color: #4F987C;
        color: #fff;

        i {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.we-chat {
  width: 100%;
  height: 100%;
  padding: 24px;

  img {
    width: 100%;
    border-radius: 24px;
  }
}

.booth {
  position: relative;
  width: 375px;
  height: 812px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2c3142;
  padding: 24px;
  border-radius: 24px;
  perspective: 500;

  .booth-popup {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    z-index: 10;
    background-color: #1c1f2d;
    zoom: .5;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all .5s;

    &.active {
      opacity: 1;
      width: 100%;
      height: 100%;
      visibility: visible;
      transition: all .5s;
      zoom: 1;
    }

    .booth-popup-head {
      width: 100%;
      height: 60px;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .el-button {
        opacity: .5;
      }
    }

    .booth-popup-body {
      flex: 1;
    }
  }

  .booth-cover {
    width: 100%;
    height: 100%;
  }

  // transform:   translateZ(-300px) rotateY(-15deg) rotateX(36deg) rotate(10deg);
  .booth-head {
    padding: 24px;

    h1 {
      font-size: 24px;
      text-align: center;
      letter-spacing: 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 30;
        margin-right: 10px;
      }

    }

    h4 {
      padding: 24px;
      height: 80px;
      border-radius: 24px;
      font-size: 24px;
      font-weight: 100;
      text-align: center;
      animation: textColor 10s ease infinite;
    }
  }

  .boot-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .booth-list {
    width: 100%;
    flex: 1;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

    .booth-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: 12px;
      user-select: none;

      .booth-label {
        opacity: .5;
      }
    }
  }

  .booth-card {
    width: 64px;
    height: 64px;
    margin: 12px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #eee;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px #2c3142, 0 0 0 rgba(0, 0, 0, 0.8), 1px 1px 4px #000;
  }
}

.squishy {
  position: relative;
  color: #fff;
  text-align: center;
  background: #262939;
  box-shadow: inset 5px 5px 15px #2c3142, inset -5px -5px 15px rgb(38, 41, 57), 3px 3px 5px rgba(0, 0, 0, 0.7);
  transition: box-shadow 0.15s;
}

.squishy:active {
  transform: rotate(1deg);
  box-shadow: inset 1px 1px 1px rgba(150, 150, 150, .5), inset -1px -1px 1px rgba(0, 0, 0, .5), 1px 1px 1px rgba(0, 0, 0, .7);
}

.squishy span {
  position: absolute;
  pointer-events: none;
  /* This helps IE */
  display: inline-block;
  white-space: nowrap;
  top: 0;
  left: 0;
  vertical-align: middle;
  line-height: 75px;
  /*change to btn height*/
  width: 100%;
  height: 100%;
  -webkit-transition: transfrom .15s;
  -moz-transition: transfrom .15s;
  -ms-transition: transfrom .15s;
  transition: transfrom .15s;
}

.squishy:active span {
  -webkit-transform: scale(.95);
  transform: scale(.95);
}

.call-me {
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
  font-size: 30px;
  color: #fff;
  background-color: #262939;
  box-shadow: inset 5px 5px 15px #617eff, inset -5px -5px 15px rgb(38, 41, 57), 3px 3px 5px rgba(81, 215, 255, 0.4);
  border: none;
  animation: textColor 10s ease infinite;

}

@keyframes textColor {
  0% {
    color: #7e0fff;
  }

  50% {
    color: #0fffc1;
  }

  100% {
    color: #7e0fff;
  }
}

@media (max-width:800px) {
  .booth-page {
    padding: 0;

    .hello {
      width: 100%;
      height: 100%;
    }

    .welcome {
      display: none;
    }
  }

  .squishy:hover {
    transform: rotate(1deg);
    box-shadow: inset 1px 1px 1px rgba(150, 150, 150, .5), inset -1px -1px 1px rgba(0, 0, 0, .5), 1px 1px 1px rgba(0, 0, 0, .7);
  }

}