.flow-side {
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;

  .flow-head {
    height: 120px;
    padding: 0 12px;

    h3 {
      padding: 12px;
      font-size: 15px;
      font-weight: normal;
      color: #eee;
    }
  }

  .flow-body {
    flex: 1;
    overflow: auto;
  }
}

.flow-list {
  padding: 12px;

  .flow-item {
    margin-bottom: 12px;
  }
}

.flow-item {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #3a4158;
  color: #eee;
  font-weight: normal;
  cursor: pointer;
  display: flex;
  align-items: center;

  i {
    margin-right: 8px;
  }

  &.is-active {
    border-color: #13ce66;
    color: #13ce66;
  }
}

.flow-editor {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .flow-editor-nav {
    width: 100px;
    border: 1px solid #3a4158;
    border-radius: 10px;

    .steam-tools {
      width: 100%;

      .steam-tools-item {
        display: flex;
        flex-direction: column;
        padding: 12px;
        align-items: center;
        justify-content: center;
        color: #a2a5ab;
        cursor: pointer;

        .steam-tools-icon {
          padding: 4px;

          i {
            font-size: 24px;
          }

        }

        .steam-tools-title {
          font-size: 13px;
          padding: 4px;
        }

        &:not(:last-child) {
          border-bottom: 1px solid #3a4158;
        }
      }
    }
  }

  .flow-editor-main {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .editor-head {
      height: 45px;
      text-align: center;
    }
  }
}